@import "ui-variables";
@import "octicon-mixins";

.defold-api {}

iframe {
  position: fixed;
  background-color: @tool-panel-background-color;
  border: 0 solid transparent;
  outline: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
